# ITUe-project-AndroidMapApp

./: technical-report.docx
UserInterfaceProject-master/: build.gradle  settings.gradle
UserInterfaceProject-master/app/: build.gradle
UserInterfaceProject-master/app/src/main/: AndroidManifest.xml
UserInterfaceProject-master/app/src/main/java/com/example/petproject/: AllCommentsActivity.java  AllCommentsResultActivity.java  Comment.java  CommentsAdapter.java  CountryDetailActivity.java  DatabaseHelper.java  ListOfCountriesActivity.java  MainActivity.java  NavigationActivity.java  SettingActivity.java
UserInterfaceProject-master/app/src/main/java/com/example/petproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
UserInterfaceProject-master/app/src/main/java/com/example/petproject/ui/home/: HomeFragment.java  HomeViewModel.java
UserInterfaceProject-master/app/src/main/java/com/example/petproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
UserInterfaceProject-master/app/src/main/res/anim/: slide_left.xml  slide_left_opposite.xml  slide_right.xml  slide_right_opposite.xml
UserInterfaceProject-master/app/src/main/res/drawable/: bottom_background.xml  item_selector.xml
UserInterfaceProject-master/app/src/main/res/layout/: activity_all_comments.xml  activity_country_detail.xml  activity_main.xml  app_bar_navigation.xml  comment_item.xml  edit_comments_dialog.xml  list_of_countries.xml  nav_activity_main.xml  setting_activity.xml
UserInterfaceProject-master/app/src/main/res/menu/: bottom_menu.xml
UserInterfaceProject-master/app/src/main/res/navigation/: mobile_navigation.xml
UserInterfaceProject-master/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
UserInterfaceProject-master/app/src/main/res/values-night/: themes.xml
UserInterfaceProject-master/gradle/wrapper/: gradle-wrapper.properties
UserInterfaceProject-master/src/main/: AndroidManifest.xml
UserInterfaceProject-master/src/main/java/com/example/petproject/: ListOfCountriesActivity.java  MainActivity.java
UserInterfaceProject-master/src/main/res/layout/: activity_main.xml  list_item.xml  list_of_countries.xml
UserInterfaceProject-master/src/main/res/values/: strings.xml  themes.xml
