<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="562dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomAppBar"
    android:layout_gravity="bottom"
    app:fabCradleMargin="10dp"
    app:fabCradleRoundedCornerRadius="50dp"
    android:background="@drawable/bottom_background"
    app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
    >
</com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>